
# EventData, EventType, UserDid already defined
LET Text := jsonValue(EventData, "$.post.text");

log("Text: %s", Text);

LET HasCryptoKeywords := patternMatches("cryptocurrency_keywords.txt", Text);

log("HasCryptoKeywords: %s", HasCryptoKeywords);

LET NumPostsAboutCrypto := count(BY UserDid WHERE HasCryptoKeywords LAST DAY);

CREATE RULE TooMuchCrypto WHERE NumPostsAboutCrypto > 5 WITH REASON "Repo ${UserDid} posted about crypto ${NumPostsAboutCrypto} times in the last day";
WHEN TooMuchCrypto THEN blockAction();
